<html>
	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="ngo, child ngo, donate, donate money" />
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
				width: 100%;
				height: 100%;
				margin: auto;
			}
			
			
			<!-- Navbar theme -->
			nav.navbar-findcond { background: #fff; border-color: #ccc; box-shadow: 0 0 2px 0 #ccc; }
			nav.navbar-findcond a { color: #f14444; }
			nav.navbar-findcond ul.navbar-nav a { color: #f14444; border-style: solid; border-width: 0 0 2px 0; border-color: #fff; }
			nav.navbar-findcond ul.navbar-nav a:hover,
			nav.navbar-findcond ul.navbar-nav a:visited,
			nav.navbar-findcond ul.navbar-nav a:focus,
			nav.navbar-findcond ul.navbar-nav a:active { background: #fff; }
			nav.navbar-findcond ul.navbar-nav a:hover { border-color: #f14444; }
			nav.navbar-findcond li.divider { background: #ccc; }
			nav.navbar-findcond button.navbar-toggle { background: #f14444; border-radius: 2px; }
			nav.navbar-findcond button.navbar-toggle:hover { background: #999; }
			nav.navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
			nav.navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
			nav.navbar-findcond ul.dropdown-menu > li > a { color: #444; }
			nav.navbar-findcond ul.dropdown-menu > li > a:hover { background: #f14444; color: #fff; }
			nav.navbar-findcond span.badge { background: #f14444; font-weight: normal; font-size: 11px; margin: 0 4px; }
			nav.navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }
			
			
			.content-heading {
				margin-top: 80px;
			}
		</style>
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</head>
	<body>
	
	
			<!-- Navbar -->
			<nav class="navbar navbar-findcond navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">NGO Name</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i> <b>Contact US</b> <span class="badge">0</span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#"><i class="fa fa-fw fa-tag"></i> <span class="badge">Music</span> sayfasi <span class="badge">Video</span> sayfasinda etiketlendi</a></li>
								<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Music</span> sayfasinda iletiniz begenildi</a></li>
								<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Video</span> sayfasinda iletiniz begenildi</a></li>
								<li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i> <span class="badge">Game</span> sayfasinda iletiniz begenildi</a></li>
							</ul>
						</li>
						<li class="active"><a href="#"><b>Donate</b> <span class="sr-only">(current)</span></a></li>
						<li class="active"><a href="#"><b>About US</b> <span class="sr-only">(current)</span></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><b>Admin</b> <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Geri bildirim</a></li>
								<li><a href="#">Yardim</a></li>
								<li class="divider"></li>
								<li><a href="#">Ayarlar</a></li>
								<li><a href="#exit">Çikis yap</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="8000">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/six.jpg" alt="Chania" width="100%" height="100%">
					</div>

					<div class="item">
						<img src="images/eight.jpg" alt="Chania" width="460" height="345">
					</div>
				
					<div class="item">
						<img src="images/four.jpg" alt="Flower" width="460" height="345">
					</div>

					<div class="item">
						<img src="images/five.jpg" alt="Flower" width="460" height="345">
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
	
			<!-- <div>
				<img src="images/smile_trans.png" alt="Flower" width="17%" height="20%" style="z-index: 2; margin-top: -60px; position: absolute; right: 40px;">
			</div>
			<div>
				<center><img src="images/smile_trans.png" class="img-rounded" alt="Flower" width="17%" height="20%"><p><b>Bring Smile</b></p></center>
			</div> -->
			
			<div class="container">
				<div class="content-heading">
					<h1>About Us</h1>
					<p>Panel content Panel content Panel content Panel content Panel content Panel contentPanel 
					content Panel content Panel content Panel content Panel content Panel content Panel 
					contentPanel content
					</p>
				</div>
				
				<div class="content-heading">
					<h1>Our Contribution</h1>
					<div class="row">
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/one.jpg" alt="...">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/two.jpg" alt="...">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/three.jpg" alt="...">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/four.jpg" alt="...">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/five.jpg" alt="...">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/six.jpg" alt="...">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/seven.jpg" alt="...">
							</a>
						</div>
						<div class="col-xs-6 col-md-3">
							<a href="#" class="thumbnail">
								<img src="images/eight.jpg" alt="...">
							</a>
						</div>
					</div>
					<p>Panel content Panel content Panel content Panel content Panel content Panel contentPanel 
					content Panel content Panel content Panel content Panel content Panel content Panel 
					contentPanel content
					</p>
				</div>
				
				<div class="content-heading">
					<h1>Our Initiatives</h1>
					<p>Panel content Panel content Panel content Panel content Panel content Panel contentPanel 
					content Panel content Panel content Panel content Panel content Panel content Panel 
					contentPanel content
					</p>
				</div>
				
			</div>
			
			<!-- Footer -->
			<footer class="footer-distributed">

				<div class="footer-left">

					<h3>NGO<span>logo</span></h3>

					<!-- <p class="footer-links">
						<a href="#">Home</a>
						·
						<a href="#">Blog</a>
						·
						<a href="#">Pricing</a>
						·
						<a href="#">About</a>
						·
						<a href="#">Faq</a>
						·
						<a href="#">Contact</a>
					</p> -->

					<p class="footer-company-name">NGO Name &copy; 2015</p>
				</div>

				<div class="footer-center">

					<div>
						<i class="fa fa-map-marker"></i>
						<p><span>21 Hadapsar</span> Pune, India</p>
					</div>

					<div>
						<i class="fa fa-phone"></i>
						<p>+91 9000090000</p>
					</div>

					<div>
						<i class="fa fa-envelope"></i>
						<p><a href="mailto:support@ngo.com">support@ngo.com</a></p>
					</div>

				</div>

				<div class="footer-right">

					<p class="footer-company-about">
						<span>About the ngo</span>
						Small description over here.
					</p>

					<!-- <div class="footer-icons">

						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>

					</div> -->

				</div>

			</footer>

	</body>
</html>